@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

html{
	scroll-behavior: smooth;
  }

:root {
  --dark-color: #0D0D0D;
  --bright-color: #FFF;
  --cinzaescuro-color: #212121;
  --azulnaval-color: #274360;
  --rosaclaro-color: #e91e63;
}

*{
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body{
	background-color: var(--bright-color);
	/* defina as variveis paras as cores aqui */
}
body.hidden-scrolling{
	overflow-y: hidden;
}

.container{
	max-width: 1270px;
	margin:auto;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/*header*/
#header{
	font-family: 'Raleway', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	width: 100%;
	position: relative;
	left:0;
	top: 10px;
	z-index: 99;
	padding: 15px;
}
.header-main{
	background-color: var(--bright-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}

#logo {
	padding-top: 10px;
	width: 300px;
	text-decoration: none;
	color: var(--dark-color)
  }

.titulo{
	display: flex;
	align-items: center;;
}
  
#header .logo{
	padding: 0 15px;
}

.nav{
	height: 70px;
	background-color: #e7e7e7;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	padding: 0 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.nav ul .list {
	position: relative;
	list-style: none;
	width: 70px;
	height: 70px;
	z-index: 1;
}

.nav ul li a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	text-align: center;
	font-weight: 500;
}

.nav ul li a .icon {
	position: relative;
	display: block;
	line-height: 75px;
	font-size: 1.5rem;
	text-align: center;
	transition: .5s;
	color: #0D0D0D;
}

.nav ul li.active a .icon {
	transform: translateY(-32px);
	color: #fff;
}

.nav ul li a .text {
	position: absolute;
	color: #0D0D0D;
	font-weight: 500;
	font-size: .75em;
	letter-spacing: .05em;
	transition: .5s;
	opacity: 0;
	transform: translateY(20px);
}

.nav ul li.active a .text {
	opacity: 1;
	transform: translateY(10px);
}

.indicator{
	position: absolute;
	top: -50%;
	width: 70px;
	height: 70px;
	background-color: #e91e63;
	border-radius: 50%;
	border: 6px solid #fff;
	transition: .5s;
}

.indicator::before {
	content: '';
	position: absolute;
	top: 50%;
	left: -22px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	border-top-right-radius: 20px;
	box-shadow: 0 -10px 0 0 #fff;
}

.indicator::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -22px;
	width: 20px;
	height: 20px;
	background-color: transparent;
	border-top-left-radius: 20px;
	box-shadow: 0 -10px 0 0 #fff;
}

.nav ul li:nth-child(1).active ~ .indicator{
	transform: translateX(calc(70px * 0));
}

.nav ul li:nth-child(2).active ~ .indicator{
	transform: translateX(calc(70px * 1));
}

.nav ul li:nth-child(3).active ~ .indicator{
	transform: translateX(calc(70px * 2));
}

.nav ul li:nth-child(4).active ~ .indicator{
	transform: translateX(calc(70px * 3));
}

#cardNav{
	position: absolute;
	display: none;
	height: 0;
	width: 350px;
	background-color: #e7e7e7;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	padding: 15px 0;
	font-weight: 400;
	margin: 15px 0 0 0;
	visibility: hidden;
	overflow: hidden;
	transition: .6s;
	z-index: 1000;
}

.allCards h1{
	font-size: 2.1em;
	margin: 0 0 10px 0;
	transition: all .55s ease-in-out;
	user-select: none;
}

.allCards h1:hover{
	color: #e91e63;
}

.allCards ul li a{
	font-size: 1.1em;
	padding: 10px 0;
	color: #0D0D0D;
}

.allCards ul li a:hover{
	background-color: rgba(0, 0, 0, .05);
}

.allCards ul li{
	border-bottom: 1.5px solid rgba(0,0,0,0.1);
}

.allCards a span{
	font-size: 2em;
	position: absolute;
	top: -70px;
	right: 0;
	cursor: pointer;
	transition: all .5s ease-in-out;
	color: #0D0D0D;
}

.allCards span:hover{
	color: #e91e63;
}

.allCards h5{
	user-select: none;
	margin: 5px 80px 0px 80px;
	padding: 0 0 2.5px 0;
	border-bottom: 1.5px solid #e91e63;
}

.allCards .linkAjuda{
	font-weight: 900;
	color: #0D0D0D;
	font-size: .65em;
	margin: 10px 0 0 0;
	transition: all .5s ease-in-out
}

.allCards .linkAjuda:hover{
	color: #e91e63;
	transform: scale(1.1);
}

#cardNav.active{
	display: block;
	height: auto;
	visibility: visible;
}

#cardFis{
	position: absolute;
	right: -190px;
	display: none;
	height: 0;
	width: 350px;
	background-color: #e7e7e7;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	padding: 15px 0;
	font-weight: 400;
	margin: 15px 0 0 0;
	visibility: hidden;
	overflow: hidden;
	transition: .6s;
	z-index: 1000;
}

#cardFis.active{
	display: block;
	height: auto;
	visibility: visible;
}

#cardQui{
	position: absolute;
	right: -100px;
	display: none;
	height: 0;
	width: 350px;
	background-color: #e7e7e7;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	padding: 15px 0;
	font-weight: 400;
	margin: 15px 0 0 0;
	visibility: hidden;
	overflow: hidden;
	transition: .6s;
	z-index: 1000;
}

#cardQui.active{
	display: block;
	height: auto;
	visibility: visible;
}

#cardCon{
	position: absolute;
	right: -10px;
	display: none;
	height: 0;
	width: 350px;
	background-color: #e7e7e7;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	padding: 15px 0;
	font-weight: 400;
	margin: 15px 0 0 0;
	visibility: hidden;
	overflow: hidden;
	transition: .6s;
	z-index: 1000;
}

#cardCon.active{
	display: block;
	height: auto;
	visibility: visible;
}

  /* "Rodapé" Sessão */

#bottom {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	background-color: var(--cinzaescuro-color);
	padding: 75px 50px 0 50px;
	width: 100%;
	flex-wrap: wrap;
  }

  #info-bottom {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: var(--bright-color);
	padding: 5vh 5vw;
	border-bottom: 1px solid var(--bright-color);
	width: 100%;
  }
  
  .titulo-bottom{
	font-size: 35px;
	margin: 2.5vh 0 3vh 0;
	transition: .55s;
  }

  .titulo-bottom:hover{
	transition: all 0.5s ease-in-out;
	color: var(--rosaclaro-color);
  }
  
  .par-bottom {
	color: var(--bright-color);
	margin-top: 2vh;
	padding: 2px;
	font-size: 25px;
	border-radius: 2px;
	border-bottom: 3.5px solid transparent;
	transition: .55s;
  }
  
  .par-bottom:hover {
	transition: all 0.5s ease-in-out;
	border-bottom: 3.5px solid var(--rosaclaro-color);
  }

  #bottom-footer{
	display: flex;
	width: 100%;
  }

  #subir{
	width: 15vw;
	height: 40vh;
	transition: .55s;
  }

  #btn-subir{
    margin-top: 30vh;
	padding: 10px;
	border-radius: 50%;
	background-color: var(--bright-color);
	transition: .55s;
  }

  #btn-subir:hover{
    transition: all 0.5s ease-in-out;
	background-color: var(--rosaclaro-color);
	scale: 1.15;
  }

  #img-ifc{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15vw;
	height: 40vh;
  }

  #logo-ifc{
    height: 27vh;
  }

  .bottom-materia{
	width: 200px;
  }

  .prin-social{
	width: 15vh;
  }

  #principal{
	width: 70vw;
	height: 40vh;
  }

  .prin-info{
	display: flex;
	text-align: center;
	justify-content: center;
	padding-top: 4vh;
	gap: 25px;
	color: var(--bright-color);
	width: 100%;
	margin: 1vh 1vw;
	transition: .55s;
  }

  .prin-info:hover{
	transition: all 0.5s ease-in-out;
	color: var(--rosaclaro-color);
	user-select: none;
  }

  #iconMedia {
	gap: 6vh;
  }

  .icon-social{
	width: 45px;
	height: 45px;
	background-color: var(--bright-color);
	border-radius: 50%;
	padding: 5px;
	transition: .55s;
  }

  .icon-social:hover{
	transition: all 0.5s ease-in-out;
	background-color: var(--rosaclaro-color);
	scale: 1.05;
  }

  .nome-social{
	color: var(--bright-color);
	transition: .55s;
	user-select: none;
  }

  .nome-social:hover{
	transition: all 0.5s ease-in-out;
	color: var(--rosaclaro-color);
  }

  /*Responsividade*/

  @media(max-width: 991px){
	#img-ifc{
		display: none;
	  }
	  #subir{
		width: 6vw;
		height: 40vh;
		transition: .55s;
		position: fixed;
	  }
	
	  #btn-subir{
		margin-top: 30vh;
		padding: 10px;
		border-radius: 50%;
		background-color: var(--bright-color);
		transition: .55s;
	  }
	  .nome-social{
		color: var(--bright-color);
		transition: .55s;
		font-size: 1.7vh;
	  }
	  #bottom-footer{
		display: flex;
		width: 100%;
		justify-content: center;
	  }
	  .nav{
		height: auto;
		width: auto;
		background-color: #e7e7e7;
		position: fixed;
		right: 0;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding: 10px 0;
		margin: 20px 40px 0 0 ;
		border-radius: 10px;
		flex-direction: column;
	}
	.nav ul li.active a .icon {
		transform: translateY(-22px);
		color: #0D0D0D;
	}
		.nav ul li a .text {
		font-size: .60em;
	}

	#cardCon{
		top: -409%;
		right: 120%;
	}

	#cardQui{
		top: -280%;
		right: 120%;
	}

	#cardFis{
		top: -152%;
		right: 120%;
	}

	#cardNav{
		position: absolute;
		top: -23%;
		right: 120%;
	}

}

@media (max-width:740px) {
	  #infoID {
		width: 5vh;
	  }

	  #info-bottom {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		color: var(--bright-color);
		padding: 5vh 5vw;
		border-bottom: 1px solid var(--bright-color);
		width: 100%;
		flex-direction: column;
		gap: 30px;
	  }

	  .bottom-materia{
		width: auto;
	  }
	  	  .nav{
		height: auto;
		width: auto;
		background-color: #e7e7e7;
		position: fixed;
		right: 0;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0;
		padding: 5px 0 0 0;
		margin: 20px 20px 0 0 ;
		border-radius: 10px;
		flex-direction: column;
	}
	.nav ul li a .text {
		font-size: .58em;
	}

	#cardCon{
		top: -300%;
		right: 120%;
	}

	#cardQui{
		top: -200%;
		right: 120%;
	}

	#cardFis{
		top: -100%;
		right: 120%;
	}

	#cardNav{
		position: absolute;
		top: 0;
		right: 120%;
	}
}


@media (max-width:480px) {
	  #infoID {
		width: 3vh;
	  }

	  #cardCon{
		top: -300%;
		right: 112%;
		width: 280px;
	}

	#cardQui{
		top: -200%;
		right: 112%;
		width: 280px;
	}

	#cardFis{
		top: -100%;
		right: 112%;
		width: 280px;
	}

	#cardNav{
		position: absolute;
		top: 0;
		right: 112%;
		width: 280px;
	}

	.allCards h5{
		font-size: .75em;
		margin: 5px 60px 0px 60px;
	}

	.allCards .linkAjuda{
		font-size: .5em;
	}

}

@media (max-width:380px) {
	#header{
		font-family: 'Raleway', sans-serif;
		line-height: 1.5;
		font-weight: 400;
		width: 100%;
		left:0;
		top:0;
		z-index: 99;
		padding: 8px;
	}

	.header-main{
		background-color: var(--bright-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5px 0;
		border-radius: 4px;
	}
	
	#logo {
		padding-top: 10px;
		width: 300px;
		text-decoration: none;
		color: var(--dark-color);
	  }

	  #logo h1 {
		font-size: 3.5vh;
	  }
	
	.titulo{
		display: flex;
		align-items: center;;
	}

	.container{
		max-width: 100%;
		margin: 0;
	}

	#cardCon{
		top: -300%;
		right: 112%;
		width: 235px;
	}

	.allCards h1{
		font-size: 1.5em;
	}

	.allCards ul li a{
		font-size: .75em;
	}

	#cardQui{
		top: -200%;
		right: 112%;
		width: 235px;
	}

	#cardFis{
		top: -100%;
		right: 112%;
		width: 235px;
	}

	#cardNav{
		position: absolute;
		top: 0;
		right: 112%;
		width: 235px;
	}

	.allCards h5{
		font-size: .58em;
		margin: 5px 50px 0px 50px;
	}

	.allCards .linkAjuda{
		font-size: .45em;
	}
}
