@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

html{
	scroll-behavior: smooth;
  }

:root {
  --dark-color: #0D0D0D;
  --bright-color: #FFF;
  --cinzaescuro-color: #212121;
  --azulnaval-color: #274360;
  --rosaclaro-color: #e91e63;
}

*{
	margin:0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body{
	background-color: var(--bright-color);
	/* defina as variveis paras as cores aqui */
}
body.hidden-scrolling{
	overflow-y: hidden;
}

.link{
	text-decoration: none;
	color: var(--bright-color);
}

#header{
	display: flex;
	width: 100%;
	height: 150px;
	text-align: center;
	justify-content: center;
	background-color: var(--dark-color);
}

#nav{
	display: flex;
	width: 10vw;
	height: 100%;
	color: var(--bright-color);
	align-items: center;
	justify-content: start;
	padding: 0 0 0 10px;
}

.container{
	display: block;
	width: 80vw;
	height: 100%;
	padding: 35px 0 0 0;
	align-items: center;
	justify-content: center;
}

#escuro{
	display: flex;
	width: 10vw;
	height: 100%;
	color: var(--bright-color);
}

.img:hover{
	transition: all .5s ease-in-out;
	scale: .25;
}

.img{
	transition: .55s;
	scale: 0.2;
}

#index {
    width: 100vw;
    height: calc(100vh - 150px);
	background-color: var(--dark-color);
}

.title{
	color: var(--bright-color);
	padding: 10px 0;
	text-align: center;
}

.subtitle{
	color: var(--bright-color);
	width: 22vw;
	margin: auto;
	border-top: 2.5px solid var(--rosaclaro-color);
	padding-top: 10px;
}

#all-cards{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 7vh;
}

.cards{
	width: 19vw;
	height: 55vh;
}

.photo-card{
	width: 100%;
	height: 75%;
	border-radius: 5%;
	background-color: var(--azulnaval-color);
}

#titulo{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	margin: auto;
	height: 20px;
	bottom: -100px;
	color: var(--bright-color);
}

.subtitle-card{
	color: var(--bright-color);
	padding-top: 10px;
	text-align: center;
	border-top: 2px solid var(--rosaclaro-color);
}

@media(max-width:1650px) {
	#index {
		width: 100vw;
		height: calc(160vh);
		background-color: var(--dark-color);
	}

	#all-cards{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		padding-top: 7vh;
		width: 100%;
	}
	
	.cards{
		width: 350px;
		height: 55vh;
		margin: 3vh;
	}


}

@media (max-width:1500px) {
	.subtitle {
		width: 100%;
		border: none;
	}
	
	.traco {
		width: 50vh;
		height: 0.2vh;
		background-color: #e91e63;
		margin: auto;
	}
}

@media (max-width: 830px) {
	#index {
		height: calc(200vh);
	}

	#escuro{
		display: flex;
		width: 10vw;
		margin: 0 auto;
		height: 100%;
		color: var(--bright-color);
		justify-content: center;
	}

	#nav {
	display: flex;
	width: 10vw;
	height: 100%;
	color: var(--bright-color);
	align-items: center;
	justify-content: start;
	margin: 0 auto;
	}

	.traco {
		width: 35vh;
	}
}

@media (max-width:720px) {
	.title h1 {
		font-size: 3.5vh;
	}

	.traco {
		width: 40vh;
		height: 0.2vh;
		background-color: #e91e63;
		margin: 0 auto;
	}
}

@media (max-width:640px) {
	.title h1 {
		font-size: 3vh;
	}

	.l2 {
		display: none;
	}

	#nav {
		justify-content: center;
	}

	.traco {
		width: 35vh;
		height: 0.2vh;
		background-color: #e91e63;
		margin: 0 auto;
	}
}